# PizzaIllico

PizzaIllico.Mobile/PizzaIllico.Mobile/: App.xaml.cs  PizzaIllico.Mobile.csproj  Settings.cs
PizzaIllico.Mobile/PizzaIllico.Mobile.Android/: PizzaIllico.Mobile.Android.csproj
PizzaIllico.Mobile/PizzaIllico.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PizzaIllico.Mobile/PizzaIllico.Mobile/Dtos/Accounts/: CreateUserRequest.cs
PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/: AnciennesCommandesPage.xaml  AnciennesCommandesPage.xaml.cs  ConnexionPage.xaml  DetailPizza.xaml  DetailPizza.xaml.cs  EditionProfilPage.xaml  EditionProfilPage.xaml.cs  InscriptionPage.xaml  ListePizzasPage.xaml  ListePizzasPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  ModificationMdpPage.xaml  ModificationMdpPage.xaml.cs  PanierPage.xaml  PanierPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  ShopListPage.xaml  ShopListPage.xaml.cs
PizzaIllico.Mobile/PizzaIllico.Mobile/Services/: ApiService.cs  PizzaApiService.cs
PizzaIllico.Mobile/PizzaIllico.Mobile/ViewModels/: AnciennesCommandesModel.cs  ConnexionPageModel.cs  DetailPizzaModel.cs  EditionProfilModel.cs  InscriptionPageModel.cs  ListePizzasModel.cs  MapsPageModel.cs  ModificationMdpModel.cs  PanierPageModel.cs  ProfilPageModel.cs  ShopListViewModel.cs
